# PijjyBank

./: README.md  build.gradle
APKS/: PijjyBank v1.apk  (+7 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/pijjybank/: ExampleInstrumentedTest.java  Helper.java  LoginActivityTest.java  PayrollActivityTest.java  RegistrationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pijjybank/: AddExpenseActivity.java  AddIncomeActivity.java  Category.java  CategoryAdapter.java  EditTransaction.java  LoginActivity.java  OpenTransaction.java  PayrollActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashActivity.java  Transaction.java  TransactionAdapter.java  User.java  dashboard.java
app/src/main/res/drawable/: bar_element.xml  blue_button.xml  blue_gradient.xml  cashback.xml  depreciation.xml  done_icon.xml  entertainment.xml  fees.xml  food.xml  gift.xml  gray_circle.xml  healthcare.xml  ic_baseline_menu_24px.xml  ic_baseline_timeline_24px.xml  ic_piggy_bank.xml  launch_screen.xml  lightgray_circle.xml  other.xml  prize.xml  red_button.xml  rounded_button.xml  rounded_button_2.xml  salary.xml  shopping.xml  travel.xml
app/src/main/res/drawable-xhdpi/: bar_inner_element.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_dashboard.xml  activity_edit_transaction.xml  activity_login.xml  activity_open_transaction.xml  activity_payroll.xml  activity_profile.xml  activity_regsitration.xml  appbar.xml  list_item.xml  nav_header.xml  transaction_category_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/pijjybank/: ExampleUnitTest.java
(+3 files in other folders)
