<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddExpenseActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addexpense_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:drawSelectorOnTop="true"
        android:theme="@style/customToolbar"
        app:popupTheme="@style/customPopup"
        app:title="New Expense"
        app:titleTextColor="#ffffff"
        app:theme="@style/customToolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </android.support.v7.widget.Toolbar>
<!--main wala layout-->
    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <EditText
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/expenseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Title"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="82dp" />

        <Spinner
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/expenseCategory"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginVertical="5dp"
            android:paddingTop="10dp"></Spinner>

        <!--amount and payee wala layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Amount" />

                <EditText
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/expenseAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="XXX" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To" />

                <EditText
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/expensePayee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="John Doe" />
            </LinearLayout>

        </LinearLayout>


        <!--mode,currency wala layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Mode" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/expenseMode"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/payment_mode_array"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currency Type" />

                <android.support.v7.widget.AppCompatSpinner
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/expenseCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/currency_array"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>

        <EditText
            android:id="@+id/expenseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="text|textMultiLine"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal"
        android:padding="0dp">


        <Button
            android:layout_margin="0dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>