<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/customToolbar"
    app:popupTheme="@style/customPopup"
    app:theme="@style/customToolbar"
    android:drawSelectorOnTop="true">

    <TextView
        android:id="@+id/appbarTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0px"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Title"
        android:textSize="21sp"
        app:fontFamily="sans-serif"
        android:textColor="@android:color/white"/>
</android.support.v7.widget.Toolbar>